{
  "extends": "@open-web3/dev-config/config/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "target": "es2019",
    "paths": {
      "@astar-network/astar-api": [
        "api/src"
      ],
      "@astar-network/astar-api/*": [
        "api/src/*"
      ],
      "@astar-network/astar-api-derive": [
        "api-derive/src"
      ],
      "@astar-network/astar-api-derive/*": [
        "api-derive/src/*"
      ],
      "@astar-network/astar-types": [
        "types/src"
      ],
      "@astar-network/astar-types/*": [
        "types/src/*"
      ],
      "@astar-network/astar-type-definitions": [
        "type-definitions/src"
      ],
      "@astar-network/astar-type-definitions/*": [
        "type-definitions/src/*"
      ],
      "@astar-network/astar-sdk-core":[
        "sdk-core/src"
      ],
      "@astar-network/astar-sdk-core/*": [
        "sdk-core/src/*"
      ],
    },
    "skipLibCheck": true
  }
 }